REACT_APP_FRONTEND_URL=https://juno-core.herokuapp.com/
REACT_APP_BACKEND_URL=https://juno-backend-service.herokuapp.com/
REACT_APP_GOOGLE_CLIENT_ID=113671319507-9mhst0qa3kq4e5g55u4q8gl1af0k2dk0.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID_INSTALLED=113671319507-84emiq0q1gr9nt5iko9i8apko79b4ggt.apps.googleusercontent.com
REACT_APP_SENTRY_DSN=https://493389e033b54228a97252c427fdebe6@o917516.ingest.sentry.io/5859846
SENTRY_AUTH_TOKEN=7fad00d93c71418aaf0842afd60db285f3073d3b314d4a1b88a923de5b3dcc41